
	var patron = new Array(4,2,2);
	if(idioma!="eu"){
		patron = new Array(2,2,4);
	}
	function mascara(d,sep,pat,nums){
		if(d.valant != d.value){
			val = d.value
			largo = val.length
			val = val.split(sep)
			val2 = ''
			for(r=0;r<val.length;r++){
				val2 += val[r]	
			}
			if(nums){
				for(z=0;z<val2.length;z++){
					if(isNaN(val2.charAt(z))){
						letra = new RegExp(val2.charAt(z),"g")
						val2 = val2.replace(letra,"")
					}
				}
			}
			val = ''
			val3 = new Array()
			for(s=0; s<pat.length; s++){
				val3[s] = val2.substring(0,pat[s])
				val2 = val2.substr(pat[s])
			}
			for(q=0;q<val3.length; q++){
				if(q ==0){
					val = val3[q]
				}
				else{
					if(val3[q] != ""){
						val += sep + val3[q]
						}
				}
			}
			d.value = val
			d.valant = val
			}
	}


// Compruebo las pulsaciones de las teclas 
      // para que no introduzca caracteres indebidos
      function revisarTeclaKeyPressed(event){
            
            if (navigator.appName != "Netscape") {
                  nKey = event.keyCode;
                  //alert("KeyPressed - " + navigator.appName + " nKey = " + nKey);
                  if (!esCaracterNumericoIE(nKey)){
                        return stopEvent(event);
                  } else {
                        return true;
                  }
            }
      }
      
      // Compruebo las pulsaciones de las teclas 
      // para que no introduzca caracteres indebidos
      function revisarTeclaKeyDown(event){
            
            if (navigator.appName == "Netscape") {
                  nKey = event.keyCode;
                  //alert("KeyDown - " + navigator.appName + " nKey = " + nKey);
                  if (!esCaracterNumericoNET(nKey)){
                        return stopEvent(event);
                  } else {
                        return true;
                  }
            }
      }

// Valora su es un caracter numerico valido
      // Validos: (1-9) - ,
      function esCaracterNumericoIE(Num){
            if ((Num >= 48 && Num <= 57) || Num == 44 || Num == 45 || Num == 8){
                  return true;
            }else{
                  return false;
            }
      }
      
            // Valora su es un caracter numerico valido
      // Validos: (1-9) - ,
      function esCaracterNumericoNET(Num){
            if ((Num >= 48 && Num <= 57) || Num == 188 || Num == 109 || Num == 8 || (Num >= 96 && Num <= 105) || Num == 144){
                  return true;
            }else{
                  return false;
            }
      }
      
   // Detenemos el evento, para que no ocurra
      function stopEvent(e) {
            if(!e) var e = window.event;
      
            //e.cancelBubble is supported by IE - this will kill the bubbling process.
            e.cancelBubble = true;
            e.returnValue = false;
      
            //e.stopPropagation works only in Firefox.
            if (e.stopPropagation) {
                  e.stopPropagation();
                  e.preventDefault();
            }
            return false;
      }
     
      //Pasar el value del objeto a mayusculas
      function mayusculas(objeto){
    		objeto.value=objeto.value.toUpperCase();
    	}
      
			